@import '@fontsource/roboto/300.css'
@import '@fontsource/roboto/400.css'
@import '@fontsource/roboto/500.css'
@import '@fontsource/roboto/700.css'

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

html, body, #root
    height: 100%
    margin: 0
    padding: 0



// *, html, body
    // background-color: #1b0000
    // font-family: 'Roboto', sans-serif
    // color: #fff